# Automated-Refactoring-Tool-Detection-Duplicate-Code-Demo

./: README.md  pom.xml
src/main/java/com/finalproject/automated/refactoring/tool/demo/service/: AutomatedRefactoring.java  Demo.java
src/main/java/com/finalproject/automated/refactoring/tool/demo/service/implementation/: AutomatedRefactoringImpl.java  DemoImpl.java
src/main/resources/: application.properties
