threads.waiting.time=500
files.mime.type=text/x-java-source
methods.detection.regex=(?:\\s)*(?:(\\w*)\\s*)?((?:\\()+(?:[@\\w\\[\\]<>\\(\\)=".,\\s])*(?:\\)))+(?:[\\w,\\s])*(\\{)+(?:\\s)*$
threshold.min.candidate.statements=3
statement.length.score.constant=0.1D
statement.length.score.max=3D
nesting.area.score.constant=2D
parameter.score.max=4D